<!DOCTYPE html>
<html>
  <head>
    <title>Sabka Bazar</title>
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1"
    />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      /*Define Variables*/
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      #Main {
        width: 100%;
        height: 100%;
      }
      .-flex {
        display: flex;
        flex-wrap: wrap;
      }
      .-flex.-nowrap {
        flex-wrap: nowrap;
      }
      .-flex-column.-resize,
      .-flex-row.-resize {
        flex: 1 1 auto;
      }
      .-flex > .-flex-column,
      .-flex > .-flex-row {
        flex: 0 0 auto;
      }
      .-flex.-top-to-bottom {
        flex-direction: column;
      }
      .-flex.-left-to-right {
        flex-direction: row;
      }
      .-main-page-container {
        flex: 1 1 auto;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="Main" class="-main">
      <div class="-flex -main-page-container -top-to-bottom">
        <header class="-header -flex -left-to-right">
          <div class="-logo">
            <a href="/"><img src="/static/images/logo.png" /></a>
          </div>
        </header>
        <main class="-main-content"></main>
        <footer class="-footer"></footer>
      </div>
    </div>
  </body>
</html>
